{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionsStrings": {
        "WebVendasContex" : "server=localhost; userid=root;password=toor;database=webvendas"
    }
}
